# KmlDesktopApp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
src/main/kotlin/com/example/: AppColors.kt  Controller.kt  GlobalVars.kt  Main.kt  MyApp.kt  OnResultListener.kt  Styles.kt  Work.kt
src/main/kotlin/com/example/app/: GlobalVars.kt  Strings.kt
src/main/kotlin/com/example/controllers/: LoginController.kt  PasswordChangerController.kt  ProfileController.kt  WorkTimerController.kt  WorksHistoryController.kt
src/main/kotlin/com/example/externalDbOperations/: DbChangePass.java  DbChangePass.kt  DbGetUserData.java  DbGetUserData.kt  DbGetWorksHistory.java  DbGetWorksHistory.kt  DbLogin.java  DbLogin.kt  DbSendWork.java  DbSendWork.kt  ExternalDbHelper.java  ExternalDbHelper.kt
src/main/kotlin/com/example/models/: HistoryWork.kt  HistoryWorkViewModel.kt  Work.kt  WorkHistory.kt  WorkHistoryViewModel.kt
src/main/kotlin/com/example/stylesheets/: AppColors.kt  StylesGlobal.kt  StylesProfile.kt
src/main/kotlin/com/example/view/: HistoryWorkItemFragment.kt  LoginView.kt  MainScreenView.kt  ManagePasswordFragment.kt  PasswordChangerFragment.kt  ProfileFragment.kt  WorkHistoryFragment.kt  WorkHistoryItemFragment.kt  WorkTimerFragment.kt  WorksHistoryFragment.kt
src/test/kotlin/: PasswordChangerControllerTest.kt  ProfileControllerTest.kt  WorkTimerControllerTest.kt
src/test/kotlin/com/example/controllers/: WorksHistoryControllerTest.kt
