buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'org.openjfx.javafxplugin' version '0.0.8'

}
apply plugin: 'java'
apply plugin: 'no.tornado.fxlauncher'

fxlauncher {
    applicationVendor 'KML'
    // Base URL where you will host the application artifacts
    applicationUrl '/out/artifacts/KmlDesApp/'
    applicationMainClass 'com.example.Main'
    acceptDowngrade false
    // Optional scp target for application artifacts hosted at the above url
    deployTarget 'w48839@fxldemo.tornado.no:fxldemo'
}


repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.example.Main"
}

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'org.openjfx:javafx-plugin:0.0.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}