
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.Main'
        )
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'org.openjfx:javafx-plugin:0.0.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}