Manifest-Version: 1.0
Main-Class: com.example.Main
Class-Path: javafx-controls-14.jar kotlin-stdlib-jdk8-1.4.0.jar kotlin-r
 eflect-1.3.61.jar junit-jupiter-engine-5.4.2.jar javafx-graphics-14-lin
 ux.jar junit-4.12.jar tornadofx-1.7.20.jar junit-jupiter-api-5.4.2.jar 
 javax.json-api-1.1.2.jar junit-jupiter-params-5.4.2.jar junit-platform-
 engine-1.4.2.jar junit-platform-commons-1.4.2.jar javafx-controls-14-li
 nux.jar kotlin-stdlib-1.4.0.jar javafx-base-14-linux.jar hamcrest-core-
 1.3.jar javafx-fxml-14-linux.jar kotlin-test-junit-1.4.0.jar kotlin-tes
 t-common-1.4.0.jar apiguardian-api-1.0.0.jar kotlin-stdlib-common-1.4.0
 .jar kotlin-test-1.4.0.jar javafx-graphics-14.jar javax.json-1.1.2.jar 
 kotlin-test-annotations-common-1.4.0.jar opentest4j-1.1.1.jar kotlin-st
 dlib-jdk7-1.4.0.jar annotations-13.0.jar junit-jupiter-5.4.2.jar javafx
 -base-14.jar

